package main.java.com.xin.other;

/**
 * @author xyf527
 * @version 1.0
 * @description
 * @date 2026-05-03 10:02
 * @github https://github.com/xyf527
 * @copyright
 */

/*
 内存溢出相对于内存泄漏来说尽管更容易被理解 但是同样的 内存溢出也是引发程序崩溃的罪魁祸首之一
 由于GC一直在发展 所有一般情况下 除非应用程序占用的内存增长速度非常快 造成垃圾回收已经跟不上内存消耗的速度 否则不太容易出现OOM的情况
 大多数情况下 GC会进行各种年龄段的垃圾回收 实在不行了就放大招 来一次独占式的Full GC操作 这时候会回收大量的内存供应用程序继续使用
 javadoc中对OutOfMemoryError的解释是 没有空闲内存 并且垃圾收集器也无法提供更多内存

 OOM前必有GC吗？
 这里面隐含着一层意思是 在抛出OutOfMemoryError之前 通常垃圾收集器会被触发 尽其所能去清理空间
  例如在引用机制分析中 涉及到JVM会去尝试回收软引用指向的对象等
  在java.nio.Bits.reserveMemory() 我们能清楚的看到System.gc()会被调用 以清理空间

 当然也不是在任何情况下垃圾收集器都会被触发的
  比如 我们去分配一个超大对象 类似一个超大数组超过堆的最大值 JVM可以判断出垃圾收集并不能解决这个问题所以直接抛出OOM

 Java中内存泄漏的8种情况
  1.静态集合类 如HashMap LinkedList等等 如果这些容器为静态的 那么它们的生命周期如JVM程序一致 则容器中的对象在结束之前
    将不能被释放 从而造成内存泄漏 简单而言 长生命周期的对象持有短生命周期对象的引用 尽管短生命周期对象不再使用 但是因为
    长生命周期对象持有它的引用而导致不能被回收
  2.单例模式 和静态集合导致内存泄漏的原因相似 因为单例的静态特性 它的生命周期和JVM的生命周期一样长 所以如果单例对象
    持有外部对象的引用 那么这个外部对象也不会被回收 那么就会造成内存泄漏
  3.内部类持有外部类 如果一个外部类的实例对象的方法返回了一个内部类的实例对象 这个内部类对象被长期引用了 即使那个
    外部类实例对象不再被使用 但由于内部类持有外部类的实例对象 这个外部类将不会被垃圾回收 这也会造成内存泄漏
  4.各种连接 如数据库连接 网络连接 IO连接等 在对数据库进行操作的过程中 首先需要建立与数据库的连接 当不再使用时
    需要调用close方法来释放与数据库的连接 只有连接被关闭后 垃圾回收期才会回收对应的对象 否则如果在访问数据库的过程中
    堆Connection Statement或ResultSet不显性的关闭 将会造成大量的对象无法被回收 从而引起内存泄漏
  5.变量不合理的作用域 一般而言一个变量的定义的作用范围大于其使用范围 很有可能会造成内存泄漏 另一方面 如果没有及时的
    把对象设置为null 很有可能导致内存泄漏的发生
  6.改变哈希值 当一个对象被存储进HashSet以后 就不能修改这个对象中的那些参数与计算哈希值的字段了 否则对象修改后的
    哈希值与最初存储进HashSet集合中时的哈希值就不同了 在这种情况下 即使在contains方法使用该对象的当前引用作为的
    参数去HashSet集合中检索对象 也将返回找不到对象的结果 这也会导致无法从HashSet集合中单独删除当前对象 造成内存泄漏
  7.内存泄漏的另一个常见来源是缓存 一旦你把对象引用放入到缓存中 就很容易被遗忘 比如之前项目在一次上线的时候 应用启动
    奇慢直到夯死 就是因为代码中会加载一个表中的数据到缓存(内存)中 测试环境只有几百条数据 但是生成环境有几百万数据
    对于这个问题 可以使用WeakHashMap代表缓存 此种Map的特点是 当除了自身有对key的引用外 此key没有其他引用那么此map会自动丢弃此值
  8.内存泄漏的另一个常见来源是监听器和其他回调 如果客户端在你实现的API中注册回调 却没有显式的取消 那么就会积聚 需要
    确保回调立即被当做垃圾回收的最佳方法是只保存它的弱引用 例如将他们保存成为WeakHashMap中的键

 STW Stop-the-World 指的是GC事件发生过程中 会产生应用程序的停顿 停顿产生时整个应用程序线程都会被暂停
 没有任何响应 有点像卡死的感觉 这个停顿被称为STW
  可达性分析算法中枚举根节点(GC Root)会导致所有Java执行线程停顿
 被STW中断的应用程序线程会在完成GC之后恢复 频繁中断会让用户感觉像是网速不快造成电影卡带一样 所以我们需要减少STW发生
 STW事件与采用哪款GC无关 所有的GC都有这个事件
 哪怕是G11也不能完全避免STW情况发生 只能说垃圾回收器越来越优秀 回收频率越来越高尽可能缩短了暂停时间
 STW是JVM在后台自动发起和自动完成的 在用户不可见的情况下 把用户正常的工作线程全部停掉
 开发中不要用System.gc() 会导致STW的发生

 垃圾回收的并行与并发
  并发和并行 在讨论垃圾收集器的上下文语境中 他么可以解释如下
   并行 指多条垃圾收集线程并行工作 但此时用户线程仍处于等待状态
    串行
     相较于并行的感念 单线程执行
     如果内存不够 则程序暂停启动jvm垃圾回收期进行垃圾回收 回收完在启动程序的线程
   并发 指用户线程与垃圾收集线程同时执行(但不一定是并行的 可能会交替执行) 垃圾回收线程在执行时不会停顿用户程序的运行
    用户程序在继续执行 而垃圾收集程序线程运行于另一个cpu上
    如CMS G1
   并发和并行对比
    并发指的是多个事情 在同一个时间段内同时发生了
    并行指的是多个事情 在同一个时间点上同时发生了

    并发的多个任务之间是互相抢占资源的
    并行的多个任务之间是不互相抢占资源的

    只有在多CPU或者一个CPU多核的情况中 才会发生并行
    否则看似同时发生的事情 其实都是并发执行的

    并发和并行 在谈论垃圾收集器的上下文语境中 他们可以解释如下
     并行 指多条垃圾收集线程并行工作 但此时用户线程仍处于等待状态
      如ParNew、Parallel去 Scavenge、Parallel Old
     串行
      相较于并行的概念单线程执行 如果内存不够 则程序暂停 启动jvm垃圾回收器进行垃圾回收 回收完再启动程序的线程
     并发指用户线程与垃圾收集线程同时执行(但不一定是并行的 可能会交替执行) 垃圾回收线程在执行时不会停顿用户程序的运行
      用户程序在继续执行 而垃圾收集程序线程运行于另一个cpu上
      如CMS G1
 */

// 不建议用finalize()方法完成"非内存资源"的清理工作 但建议用于
// 1.清理本地对象 通过JNI创建的对象
// 2.作为确保某些非内存资源 如Socket、文件等 释放的一个补充 在finalize()方法中显式调用其他资源释放方法
public class FinalizeObj {

    // 类变量 属于GC Root
    public static FinalizeObj obj;

    // 这个方法只能被调用一次 所以
    // 第二次 gc
    // obj is dead
    @Override
    protected void finalize() throws Throwable {
        super.finalize();
        System.out.println("调用当前类重写的finalize()方法");
        // 当前待回收的对象在finalize()方法中与引用链上的一个对象obj建立了练习
        obj = this;
    }

    public static void main(String[] args) {
        try {
            obj = new FinalizeObj();
            // 对象第一次成功拯救自己
            obj = null;
            // 调用垃圾回收器
            System.gc();
            System.out.println("第一次 gc");

            // 因为Finalizer线程优先级很低 暂停两秒等待他
            Thread.sleep(2000);
            if (obj == null) {
                System.out.println("obj is dead");
            } else {
                System.out.println("obj is still alive");
            }

            System.out.println("第二次 gc");
            // 下面这段代码与上面的完全相同 但是这次自救却失败了
            obj = null;
            System.gc();
            // 因为Finalizer线程优先级很低 暂停两秒等待他
            Thread.sleep(2000);
            if (obj == null) {
                System.out.println("obj is dead");
            } else {
                System.out.println("obj is still alive");
            }

        } catch (InterruptedException e) {
            throw new RuntimeException(e);
        }
    }

}
