package java.lang;

/**
 * @author xyf527
 * @version 1.0
 * @description
 * @date 2026-04-23 14:40
 * @github https://github.com/xyf527
 * @copyright
 */

/*
    双亲委派机制优势
     避免类的重复加载 确保一个类的全局唯一性
     Java类随着它的类加载器一起具备了一种带有优先级的层次关系 通过这种层级关系可以避免类的重复加载
     当父亲已经加载了该类时 就没有必要ClassLoder再加载一次
    保护程序安全 防止核心API被随意篡改

    双亲委派模式的弊端
     检查类是否加载的委托过程是单向的 这个方式虽然从结构上说比较清晰 使各个ClassLoader的职责非常明确 但是同时会带来一个问题
     即顶层的ClassLoader无法访问底层的ClassLoader所加载的类

     通常情况下 启动类加载器中的类为系统核心类 包括一些重要的系统接口 而在应用类加载器重 为应用类 按照这种模式 应用类访问系统类自然是没有问题的
     但是系统类访问应用类就会出现问题 比如在系统类中提供了一个接口 该接口需要在应用类中得以实现 该接口还绑定一个工厂方法 用于创建该接口的实例
     而接口核工厂方法都在启动类加载器中 这时就会出现该工厂方法无法创建由应用类加载器加载的应用实例的问题

    结论
     由于Java虚拟机规范并没有明确要求类加载器的加载机制一定要使用双亲委派模型 只是建议采用这种方式而已
     比如在Tomcat中 类加载器所采用的加载机制就和传统的双亲委派模型有一定区别

 */
public class StringTest {

    public static void main(String[] args) {
        String str = new String();
    }

}
